In [1]:
import requests
import json
import pandas as pd
import numpy as np
import re
import math

response = requests.get('https://care.personcentredsoftware.com/mcm/api/v1/284748bf-6409-4367-887d-795f5458e954/organisationapi/Get/serviceusers?includeContacts=true').text;
response_info = json.loads(response)

In [2]:
# # returns the full name of the first service user
# userName = serviceUser['firstName'] + " " + serviceUser['lastName']

# # returns the room of the first service user
# userRoom = serviceUser['room']

# # returns an array with phone numbers of the first relationship of the first service user
# relationshipPhones = response_info[0]['serviceUsers'][0]['relationships'][0]['telephone']

# # returns true if the relationship is for an emergency contact
# isEmergencyContact = relationship['emergencyContact']

# # returns an array of the email of the first relationship of the first service user
# relationshipEmail = response_info[0]['serviceUsers'][0]['relationships'][0]['email']

In [3]:
firstNames = []
lastNames = []
userRooms = []
telephones = []
email = []
notes = []
emergencyName=[]

def getUserInformation(): 
    for serviceUser in response_info[0]['serviceUsers']:
        for relationship in serviceUser['relationships']:
            firstName = serviceUser['firstName']
            lastName = serviceUser['lastName']
            userRoom = serviceUser['room']
            relationshipPhones = relationship['telephone']
            relationshipEmail = relationship['email']
            relationshipNotes = relationship['notes']
            relationshipName=relationship['personName']
            
            firstNames.append(firstName)
            lastNames.append(lastName)
            userRooms.append(userRoom)
            telephones.append(relationshipPhones)
            email.append(relationshipEmail) 
            notes.append(relationshipNotes)
            emergencyName.append(relationshipName)

In [4]:
getUserInformation()

In [5]:
flex_df = pd.DataFrame(columns=['Resident Last Name','Resident First Name',
                                'Resident Room','Units','Contacts Last Name','Contacts First Name',
                                'Phones','Notes','Contacts Home Phone','Contacts Mobile Phone','Contacts Email'])

In [6]:
flex_df['Resident First Name'] = firstNames
flex_df['Resident Last Name'] = lastNames
flex_df['Resident Room'] = userRooms
flex_df['Phones'] = telephones
flex_df['Contacts First Name'] = emergencyName
flex_df['Contacts Email'] = email
flex_df['Notes'] = notes

In [7]:
def telephoneChecker():
   
    phone_data1 = []
    phone_data2 = []
    mobile_list = []
    landline_list = []

    for index, row in flex_df.iterrows():
        if len(row['Phones']) > 1: 
            phone_data1.append(row['Phones'][0])
            phone_data2.append(row['Phones'][1])      
        elif len(row['Phones']) == 1:

            if len(row['Phones'][0]) > 0:
                phone_data1.append(row['Phones'][0])
                phone_data2.append(0) 
            else:
                phone_data1.append(0)
                phone_data2.append(0)

    flex_df["Phone1"] = phone_data1
    flex_df["Phone2"] = phone_data2

    del flex_df['Phones']
    
    for index, row in flex_df.iterrows():
        # 0,0
        if row['Phone1'] == 0:
            mobile_list.append("")
            landline_list.append("")
        # Mobile + ?
        elif re.search("^07", row['Phone1']) is not None:
            if row['Phone2'] == 0:
                # Mobile + 0
                mobile_list.append(row['Phone1'])
                landline_list.append("")
            # Mobile + Landline (or Mobile2)
            else:
                mobile_list.append(row['Phone1'])
                landline_list.append(row['Phone2'])  
        else:
            # Landline + ?
            if row['Phone2'] == 0:
                # Landline + 0
                landline_list.append(row['Phone1'])
                mobile_list.append("")
            # Landline + Mobile (or Landline2)
            else:
                landline_list.append(row['Phone1'])
                mobile_list.append(row['Phone2'])
    
    flex_df['Contacts Mobile Phone'] = mobile_list
    flex_df['Contacts Home Phone'] = landline_list
    del flex_df['Phone1']
    del flex_df['Phone2']

In [8]:
def formatPhones():
    
    flex_df['Contacts Home Phone'] = flex_df['Contacts Home Phone'].astype(str)

    home_phone_list = []
    mobile_phone_list = []

    for index, row in flex_df.iterrows():
        txt = row['Contacts Home Phone']
        x = txt.lstrip("0")
        y = x.replace(" ", "")
        home_phone_list.append(y)

    del flex_df['Contacts Home Phone']
    flex_df['Contacts Home Phone']= home_phone_list


    for index, row in flex_df.iterrows():
        txt = row['Contacts Mobile Phone']
        x = txt.lstrip("0")
        y = x.replace(" ", "")
        mobile_phone_list.append(y)

    del flex_df['Contacts Mobile Phone']
    flex_df['Contacts Mobile Phone']= mobile_phone_list

In [9]:
def emailChecker():
    
    email_list=[]

    for email in flex_df['Contacts Email']:
        if len(email[0])==0:
            email_list.append("")
        else:
            email_list.append(email[0])
            
    del flex_df['Contacts Email']
    flex_df['Contacts Email']= email_list

In [10]:
flex_df.head()

,Resident Last Name,Resident First Name,Resident Room,Units,Contacts Last Name,Contacts First Name,Phones,Notes,Contacts Home Phone,Contacts Mobile Phone,Contacts Email
0,Oak,Joyce,25,NaN,NaN,Mrs Nicola Papp,"[07885989677, 01291 672455]",PR:T,NaN,NaN,[]
1,Oak,Joyce,25,NaN,NaN,Malpas Brook Health Centre,[01633 855808],None,NaN,NaN,[]
2,Oak,Joyce,25,NaN,NaN,Mrs Yvonne Wyatt,"[01633 661130, 07810805054]",None,NaN,NaN,[derekandyvonnewyattskittlefish2512@gmail.com]
3,Pring,Judith,6,NaN,NaN,Ms Tina Compton,"[07708 044 760, 01633 258248]",PR:T,NaN,NaN,[]
4,Pring,Judith,6,NaN,NaN,Malpas Brook Health Centre,[01633 855808],None,NaN,NaN,[]

In [11]:
telephoneChecker()

In [12]:
flex_df.head()

,Resident Last Name,Resident First Name,Resident Room,Units,Contacts Last Name,Contacts First Name,Notes,Contacts Home Phone,Contacts Mobile Phone,Contacts Email
0,Oak,Joyce,25,NaN,NaN,Mrs Nicola Papp,PR:T,01291 672455,07885989677,[]
1,Oak,Joyce,25,NaN,NaN,Malpas Brook Health Centre,None,01633 855808,,[]
2,Oak,Joyce,25,NaN,NaN,Mrs Yvonne Wyatt,None,01633 661130,07810805054,[derekandyvonnewyattskittlefish2512@gmail.com]
3,Pring,Judith,6,NaN,NaN,Ms Tina Compton,PR:T,01633 258248,07708 044 760,[]
4,Pring,Judith,6,NaN,NaN,Malpas Brook Health Centre,None,01633 855808,,[]

In [13]:
formatPhones()

In [14]:
flex_df.head()

,Resident Last Name,Resident First Name,Resident Room,Units,Contacts Last Name,Contacts First Name,Notes,Contacts Email,Contacts Home Phone,Contacts Mobile Phone
0,Oak,Joyce,25,NaN,NaN,Mrs Nicola Papp,PR:T,[],1291672455,7885989677
1,Oak,Joyce,25,NaN,NaN,Malpas Brook Health Centre,None,[],1633855808,
2,Oak,Joyce,25,NaN,NaN,Mrs Yvonne Wyatt,None,[derekandyvonnewyattskittlefish2512@gmail.com],1633661130,7810805054
3,Pring,Judith,6,NaN,NaN,Ms Tina Compton,PR:T,[],1633258248,7708044760
4,Pring,Judith,6,NaN,NaN,Malpas Brook Health Centre,None,[],1633855808,

In [15]:
emailChecker()

In [16]:
flex_df.head()

,Resident Last Name,Resident First Name,Resident Room,Units,Contacts Last Name,Contacts First Name,Notes,Contacts Home Phone,Contacts Mobile Phone,Contacts Email
0,Oak,Joyce,25,NaN,NaN,Mrs Nicola Papp,PR:T,1291672455,7885989677,
1,Oak,Joyce,25,NaN,NaN,Malpas Brook Health Centre,None,1633855808,,
2,Oak,Joyce,25,NaN,NaN,Mrs Yvonne Wyatt,None,1633661130,7810805054,derekandyvonnewyattskittlefish2512@gmail.com
3,Pring,Judith,6,NaN,NaN,Ms Tina Compton,PR:T,1633258248,7708044760,
4,Pring,Judith,6,NaN,NaN,Malpas Brook Health Centre,None,1633855808,,

In [17]:
def notesChecker():
    
    PR_T = "PR:T"
    PR_V = "PR:V"
    PR_E = "PR:E"
    PR_N = "PR:N"
    
    notes_list=[]
    
    for index, row in flex_df.iterrows():
        # Check Notes that contain None
        if row['Notes'] is None:
            row['Notes'] = ""
#       PR:T
        elif PR_T in row['Notes']:
            row['Notes'] = PR_T
#       PR:V
        elif PR_V in row['Notes']:
            row['Notes'] = PR_V        
#       PR:E
        elif PR_E in row['Notes']:
            row['Notes'] = PR_E
#       PR:N
        elif PR_N in row['Notes']:
            row['Notes'] = "PR_N"            
        else:
            row['Notes'] = ""
notesChecker()

In [18]:
flex_df.tail(50)

,Resident Last Name,Resident First Name,Resident Room,Units,Contacts Last Name,Contacts First Name,Notes,Contacts Home Phone,Contacts Mobile Phone,Contacts Email
54,Kerr,Maureen,22,NaN,NaN,Mrs Lynn Kerr,,,,
55,Kerr,Maureen,22,NaN,NaN,Ms Helen Collins,,,7789205872,h.collins58@ntlworld.com
56,Kerr,Maureen,22,NaN,NaN,Mr Andrew Kerr,PR:T,,7714103413,
57,Kerr,Maureen,22,NaN,NaN,Malpas Brook Health Centre,,1633855808,,
58,Breen,Bridget,14,NaN,NaN,Bryngwyn Surgery,,1633263463,,
59,Breen,Bridget,14,NaN,NaN,Mrs Karen Breen,PR:E,,7783042005,
60,Breen,Bridget,14,NaN,NaN,Mr Terrance Breen,,,7757358342,
61,Breen,Bridget,14,NaN,NaN,Ms Katie (Breen) Daughter in London,,,7547478255,
62,Breen,Bridget,14,NaN,NaN,Mr Michael Breen,,,7976124931,
63,Breen,Bridget,14,NaN,NaN,Mr Peter Breen,,,7795207252,
64,Breen,Mick,24,NaN,NaN,Mr Terrance Breen,,,7757358342,
65,Breen,Mick,24,NaN,NaN,Bryngwyn Surgery,,1633263463,,
66,Breen,Mick,24,NaN,NaN,Ms Katie (Breen) Daughter in London,,,7547478255,
67,Breen,Mick,24,NaN,NaN,Mrs Karen Breen,PR:T,,7783042005,
68,Breen,Mick,24,NaN,NaN,Mr Michael Breen,PR:T,,7976124931,
69,Breen,Mick,24,NaN,NaN,Mr Peter Breen,,,7795207252,
70,Jones,June,17,NaN,NaN,Ms Denise Wilkings,,,7817048052,
71,Jones,June,17,NaN,NaN,Mrs Jeanette Lovell,PR:E,,7920052814,slovell1965@gmail.com
72,Short,John,16,NaN,NaN,Mrs Mary Ford,,1633264178,,
73,Short,John,16,NaN,NaN,Mr Steve Short,PR:E,,7570273542,steveshort06@gmail.com
74,Short,John,16,NaN,NaN,Mr Gary Short,,1633673887,7525706585,
75,Short,John,16,NaN,NaN,Park Surgery,,1633277442,,
76,May,John,10,NaN,NaN,Mr Lyndon May,,,7731163078,
77,May,John,10,NaN,NaN,Mrs Catherine Jones,,,7513101635,kljones82@live.co.uk
78,May,John,10,NaN,NaN,Ms Vicky May,PR:E,,7773465585,
79,May,John,10,NaN,NaN,Malpas Brook Health Centre,,1633855808,,
80,Maidment,Elsie,13,NaN,NaN,Mrs Yvonne Challingsworth,PR:E,,7875031607,yvonne270609@gmail.com
81,Maidment,Elsie,13,NaN,NaN,Malpas Brook Health Centre,,1633855808,,
82,Maidment,Elsie,13,NaN,NaN,Mr Phil Howells,,,7717159567,
83,Maidment,Elsie,13,NaN,NaN,Mr Rugby Surgery,,1633258564,,
84,Maidment,Elsie,13,NaN,NaN,Mrs Lesley Howells,,,7716516055,phil@linstar.co.uk
85,James,Keith,21,NaN,NaN,Malpas Brook Health Centre,,1633855808,,
86,James,Keith,21,NaN,NaN,Paul Grifiths,,,7721080332,
87,James,Keith,21,NaN,NaN,Sue Griffiths,PR:T,1633897151,7721080332,
88,James,Keith,21,NaN,NaN,Mr Owen Griffiths,,,7952785875,
89,Graham,Marjorie,27,NaN,NaN,Mrs Bronwen Graham,,1633227782,7940400088,
90,Graham,Marjorie,27,NaN,NaN,Malpas Brook Health Centre,,1633855808,,
91,Graham,Marjorie,27,NaN,NaN,Mr Doug Graham,PR:T,1633782933,7960020532,
92,Evans,Margery,2,NaN,NaN,Malpas Brook Health Centre,,1633855808,,
93,Evans,Margery,2,NaN,NaN,Carys Nelkon,,,7776345896,
94,Evans,Margery,2,NaN,NaN,Mr Phillip Nelkon,,,7785737530,
95,Evans,Margery,2,NaN,NaN,Mrs Julie Nelkon,,2088869050,7506076237,
96,Walker,Michelle,4,NaN,NaN,Malpas Brook Health Centre,,1633855808,,
97,Walker,Michelle,4,NaN,NaN,Miss Lisa Walker,PR:T,,7946830977,
98,Fortey,Margaret,18,NaN,NaN,Malpas Brook Health Centre,,1633855808,,
99,Fortey,Margaret,18,NaN,NaN,Mr Stuart Fortey,PR:T,,7760415766,
100,Fortey,Margaret,18,NaN,NaN,Heather Davies,,,7787438343,
101,Fortey,Margaret,18,NaN,NaN,Mr Gareth Fortey,,,7508750421,
102,Lewis,Marian,12,NaN,NaN,Bryngwyn Surgery,,1633263463,,
103,Lewis,Marian,12,NaN,NaN,Mrs Angela Aitken,PR:E,,7876695907,angela.aitken13@gmail.com

In [19]:
flex_df.to_csv(r'flex.csv', header=True, index=False)